# CrudGenericBuilder

./: README.md  pom.xml
src/main/java/com/crud/generic/crudGenericBuilder/: CrudGenericBuilderApplication.java
src/main/java/com/crud/generic/crudGenericBuilder/controller/: GenericController.java
src/main/java/com/crud/generic/crudGenericBuilder/model/: BaseEntity.java
src/main/java/com/crud/generic/crudGenericBuilder/repository/: GenericRepository.java
src/main/java/com/crud/generic/crudGenericBuilder/service/: GenericService.java
src/main/java/com/crud/generic/crudGenericBuilder/service/impl/: GenericServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/crud/generic/crudGenericBuilder/: CrudGenericBuilderApplicationTests.java
src/test/java/com/crud/generic/crudGenericBuilder/controller/: GenericControllerTest.java  TestController.java
src/test/java/com/crud/generic/crudGenericBuilder/model/: BaseEntityTest.java  TestEntity.java
src/test/java/com/crud/generic/crudGenericBuilder/repository/: GenericRepositoryTest.java  TestRepository.java
src/test/java/com/crud/generic/crudGenericBuilder/service/: GenericServiceTest.java  TestService.java
src/test/java/com/crud/generic/crudGenericBuilder/service/impl/: TestServiceImpl.java
